white to play: 
white pawn from (6,0) to (5,0): 
B-R B-N B-B B-Q B-K B-B B-N B-R 
B-P B-P B-P B-P B-P B-P B-P B-P 
--- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- 
W-P --- --- --- --- --- --- --- 
--- W-P W-P W-P W-P W-P W-P W-P 
W-R W-N W-B W-Q W-K W-B W-N W-R 
------------------------------------------------
black to play: 
black pawn from (1,6) to (2,6): 
B-R B-N B-B B-Q B-K B-B B-N B-R 
B-P B-P B-P B-P B-P B-P --- B-P 
--- --- --- --- --- --- B-P --- 
--- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- 
W-P --- --- --- --- --- --- --- 
--- W-P W-P W-P W-P W-P W-P W-P 
W-R W-N W-B W-Q W-K W-B W-N W-R 
------------------------------------------------
white to play: 
white knight from (7,6) to (5,7): 
B-R B-N B-B B-Q B-K B-B B-N B-R 
B-P B-P B-P B-P B-P B-P --- B-P 
--- --- --- --- --- --- B-P --- 
--- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- 
W-P --- --- --- --- --- --- W-N 
--- W-P W-P W-P W-P W-P W-P W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
black to play: 
black pawn from (1,0) to (2,0): 
B-R B-N B-B B-Q B-K B-B B-N B-R 
--- B-P B-P B-P B-P B-P --- B-P 
B-P --- --- --- --- --- B-P --- 
--- --- --- --- --- --- --- --- 
--- --- --- --- --- --- --- --- 
W-P --- --- --- --- --- --- W-N 
--- W-P W-P W-P W-P W-P W-P W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
white to play: 
white knight from (5,7) to (3,6): 
B-R B-N B-B B-Q B-K B-B B-N B-R 
--- B-P B-P B-P B-P B-P --- B-P 
B-P --- --- --- --- --- B-P --- 
--- --- --- --- --- --- W-N --- 
--- --- --- --- --- --- --- --- 
W-P --- --- --- --- --- --- --- 
--- W-P W-P W-P W-P W-P W-P W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
black to play: 
black pawn from (1,1) to (2,1): 
B-R B-N B-B B-Q B-K B-B B-N B-R 
--- --- B-P B-P B-P B-P --- B-P 
B-P B-P --- --- --- --- B-P --- 
--- --- --- --- --- --- W-N --- 
--- --- --- --- --- --- --- --- 
W-P --- --- --- --- --- --- --- 
--- W-P W-P W-P W-P W-P W-P W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
white to play: 
white pawn from (6,4) to (4,4): 
B-R B-N B-B B-Q B-K B-B B-N B-R 
--- --- B-P B-P B-P B-P --- B-P 
B-P B-P --- --- --- --- B-P --- 
--- --- --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P --- --- --- --- --- --- --- 
--- W-P W-P W-P --- W-P W-P W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
black to play: 
black rook from (0,0) to (1,0): 
--- B-N B-B B-Q B-K B-B B-N B-R 
B-R --- B-P B-P B-P B-P --- B-P 
B-P B-P --- --- --- --- B-P --- 
--- --- --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P --- --- --- --- --- --- --- 
--- W-P W-P W-P --- W-P W-P W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
white to play: 
white pawn from (6,6) to (5,6): 
--- B-N B-B B-Q B-K B-B B-N B-R 
B-R --- B-P B-P B-P B-P --- B-P 
B-P B-P --- --- --- --- B-P --- 
--- --- --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P --- --- --- --- --- W-P --- 
--- W-P W-P W-P --- W-P --- W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
black to play: 
black pawn from (1,2) to (2,2): 
--- B-N B-B B-Q B-K B-B B-N B-R 
B-R --- --- B-P B-P B-P --- B-P 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P --- --- --- --- --- W-P --- 
--- W-P W-P W-P --- W-P --- W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
white to play: 
white pawn from (6,1) to (5,1): 
--- B-N B-B B-Q B-K B-B B-N B-R 
B-R --- --- B-P B-P B-P --- B-P 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P --- W-P --- W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
black to play: 
black knight from (0,6) to (2,7): 
--- B-N B-B B-Q B-K B-B --- B-R 
B-R --- --- B-P B-P B-P --- B-P 
B-P B-P B-P --- --- --- B-P B-N 
--- --- --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P --- W-P --- W-P 
W-R W-N W-B W-Q W-K W-B --- W-R 
------------------------------------------------
white to play: 
white queen from (7,3) to (6,4): 
--- B-N B-B B-Q B-K B-B --- B-R 
B-R --- --- B-P B-P B-P --- B-P 
B-P B-P B-P --- --- --- B-P B-N 
--- --- --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P W-Q W-P --- W-P 
W-R W-N W-B --- W-K W-B --- W-R 
------------------------------------------------
black to play: 
black knight from (2,7) to (4,6): 
--- B-N B-B B-Q B-K B-B --- B-R 
B-R --- --- B-P B-P B-P --- B-P 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- --- --- W-N --- 
--- --- --- --- W-P --- B-N --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P W-Q W-P --- W-P 
W-R W-N W-B --- W-K W-B --- W-R 
------------------------------------------------
white to play: 
white queen from (6,4) to (3,1): 
--- B-N B-B B-Q B-K B-B --- B-R 
B-R --- --- B-P B-P B-P --- B-P 
B-P B-P B-P --- --- --- B-P --- 
--- W-Q --- --- --- --- W-N --- 
--- --- --- --- W-P --- B-N --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P --- W-P --- W-P 
W-R W-N W-B --- W-K W-B --- W-R 
------------------------------------------------
black to play: 
black knight from (4,6) to (6,5): 
--- B-N B-B B-Q B-K B-B --- B-R 
B-R --- --- B-P B-P B-P --- B-P 
B-P B-P B-P --- --- --- B-P --- 
--- W-Q --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P --- B-N --- W-P 
W-R W-N W-B --- W-K W-B --- W-R 
------------------------------------------------
white to play: 
white knight from (7,1) to (5,2): 
--- B-N B-B B-Q B-K B-B --- B-R 
B-R --- --- B-P B-P B-P --- B-P 
B-P B-P B-P --- --- --- B-P --- 
--- W-Q --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P W-N --- --- --- W-P --- 
--- --- W-P W-P --- B-N --- W-P 
W-R --- W-B --- W-K W-B --- W-R 
------------------------------------------------
black to play: 
black pawn from (1,7) to (2,7): 
--- B-N B-B B-Q B-K B-B --- B-R 
B-R --- --- B-P B-P B-P --- --- 
B-P B-P B-P --- --- --- B-P B-P 
--- W-Q --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P W-N --- --- --- W-P --- 
--- --- W-P W-P --- B-N --- W-P 
W-R --- W-B --- W-K W-B --- W-R 
------------------------------------------------
white to play: 
white knight from (5,2) to (3,3): 
--- B-N B-B B-Q B-K B-B --- B-R 
B-R --- --- B-P B-P B-P --- --- 
B-P B-P B-P --- --- --- B-P B-P 
--- W-Q --- W-N --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P --- B-N --- W-P 
W-R --- W-B --- W-K W-B --- W-R 
------------------------------------------------
black to play: 
black rook from (0,7) to (1,7): 
--- B-N B-B B-Q B-K B-B --- --- 
B-R --- --- B-P B-P B-P --- B-R 
B-P B-P B-P --- --- --- B-P B-P 
--- W-Q --- W-N --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P --- B-N --- W-P 
W-R --- W-B --- W-K W-B --- W-R 
------------------------------------------------
white to play: 
white knight from (3,3) to (1,2): 
--- B-N B-B B-Q B-K B-B --- --- 
B-R --- W-N B-P B-P B-P --- B-R 
B-P B-P B-P --- --- --- B-P B-P 
--- W-Q --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P --- B-N --- W-P 
W-R --- W-B --- W-K W-B --- W-R 
------------------------------------------------
black to play: 
black rook from (1,0) to (1,2): 
--- B-N B-B B-Q B-K B-B --- --- 
--- --- B-R B-P B-P B-P --- B-R 
B-P B-P B-P --- --- --- B-P B-P 
--- W-Q --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- --- W-P W-P --- B-N --- W-P 
W-R --- W-B --- W-K W-B --- W-R 
------------------------------------------------
white to play: 
white bishop from (7,2) to (6,1): 
--- B-N B-B B-Q B-K B-B --- --- 
--- --- B-R B-P B-P B-P --- B-R 
B-P B-P B-P --- --- --- B-P B-P 
--- W-Q --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- --- W-K W-B --- W-R 
------------------------------------------------
black to play: 
black rook from (1,2) to (1,1): 
--- B-N B-B B-Q B-K B-B --- --- 
--- B-R --- B-P B-P B-P --- B-R 
B-P B-P B-P --- --- --- B-P B-P 
--- W-Q --- --- --- --- W-N --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P --- 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- --- W-K W-B --- W-R 
------------------------------------------------
white to play: 
white knight from (3,6) to (5,7): 
--- B-N B-B B-Q B-K B-B --- --- 
--- B-R --- B-P B-P B-P --- B-R 
B-P B-P B-P --- --- --- B-P B-P 
--- W-Q --- --- --- --- --- --- 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K W-B --- W-R 
------------------------------------------------
black to play: 
black pawn from (2,7) to (3,7): 
--- B-N B-B B-Q B-K B-B --- --- 
--- B-R --- B-P B-P B-P --- B-R 
B-P B-P B-P --- --- --- B-P --- 
--- W-Q --- --- --- --- --- B-P 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K W-B --- W-R 
------------------------------------------------
white to play: 
white queen from (3,1) to (3,3): 
--- B-N B-B B-Q B-K B-B --- --- 
--- B-R --- B-P B-P B-P --- B-R 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- W-Q --- --- --- B-P 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K W-B --- W-R 
------------------------------------------------
black to play: 
black bishop from (0,5) to (1,6): 
--- B-N B-B B-Q B-K --- --- --- 
--- B-R --- B-P B-P B-P B-B B-R 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- W-Q --- --- --- B-P 
--- --- --- --- W-P --- --- --- 
W-P W-P --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K W-B --- W-R 
------------------------------------------------
white to play: 
white pawn from (5,1) to (4,1): 
--- B-N B-B B-Q B-K --- --- --- 
--- B-R --- B-P B-P B-P B-B B-R 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- W-Q --- --- --- B-P 
--- W-P --- --- W-P --- --- --- 
W-P --- --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K W-B --- W-R 
------------------------------------------------
black to play: 
black pawn from (1,4) to (3,4): 
--- B-N B-B B-Q B-K --- --- --- 
--- B-R --- B-P --- B-P B-B B-R 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- W-Q B-P --- --- B-P 
--- W-P --- --- W-P --- --- --- 
W-P --- --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K W-B --- W-R 
------------------------------------------------
white to play: 
white bishop from (7,5) to (3,1): 
--- B-N B-B B-Q B-K --- --- --- 
--- B-R --- B-P --- B-P B-B B-R 
B-P B-P B-P --- --- --- B-P --- 
--- W-B --- W-Q B-P --- --- B-P 
--- W-P --- --- W-P --- --- --- 
W-P --- --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K --- --- W-R 
------------------------------------------------
black to play: 
black rook from (1,1) to (1,0): 
--- B-N B-B B-Q B-K --- --- --- 
B-R --- --- B-P --- B-P B-B B-R 
B-P B-P B-P --- --- --- B-P --- 
--- W-B --- W-Q B-P --- --- B-P 
--- W-P --- --- W-P --- --- --- 
W-P --- --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K --- --- W-R 
------------------------------------------------
white to play: 
white bishop from (3,1) to (4,0): 
--- B-N B-B B-Q B-K --- --- --- 
B-R --- --- B-P --- B-P B-B B-R 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- W-Q B-P --- --- B-P 
W-B W-P --- --- W-P --- --- --- 
W-P --- --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K --- --- W-R 
------------------------------------------------
black to play: 
black bishop from (1,6) to (0,7): 
--- B-N B-B B-Q B-K --- --- B-B 
B-R --- --- B-P --- B-P --- B-R 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- W-Q B-P --- --- B-P 
W-B W-P --- --- W-P --- --- --- 
W-P --- --- --- --- --- W-P W-N 
--- W-B W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K --- --- W-R 
------------------------------------------------
white to play: 
white bishop from (6,1) to (5,2): 
--- B-N B-B B-Q B-K --- --- B-B 
B-R --- --- B-P --- B-P --- B-R 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- W-Q B-P --- --- B-P 
W-B W-P --- --- W-P --- --- --- 
W-P --- W-B --- --- --- W-P W-N 
--- --- W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K --- --- W-R 
------------------------------------------------
black to play: 
black rook from (1,7) to (1,6): 
--- B-N B-B B-Q B-K --- --- B-B 
B-R --- --- B-P --- B-P B-R --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- W-Q B-P --- --- B-P 
W-B W-P --- --- W-P --- --- --- 
W-P --- W-B --- --- --- W-P W-N 
--- --- W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K --- --- W-R 
------------------------------------------------
white to play: 
white queen from (3,3) to (1,3): 
--- B-N B-B B-Q B-K --- --- B-B 
B-R --- --- W-Q --- B-P B-R --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- B-P --- --- B-P 
W-B W-P --- --- W-P --- --- --- 
W-P --- W-B --- --- --- W-P W-N 
--- --- W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K --- --- W-R 
------------------------------------------------
black to play: 
black rook from (1,0) to (1,3): 
--- B-N B-B B-Q B-K --- --- B-B 
--- --- --- B-R --- B-P B-R --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- B-P --- --- B-P 
W-B W-P --- --- W-P --- --- --- 
W-P --- W-B --- --- --- W-P W-N 
--- --- W-P W-P --- B-N --- W-P 
W-R --- --- W-R W-K --- --- W-R 
------------------------------------------------
white to play: 
white king from (7,4) to (6,5): 
--- B-N B-B B-Q B-K --- --- B-B 
--- --- --- B-R --- B-P B-R --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- B-P --- --- B-P 
W-B W-P --- --- W-P --- --- --- 
W-P --- W-B --- --- --- W-P W-N 
--- --- W-P W-P --- W-K --- W-P 
W-R --- --- W-R --- --- --- W-R 
------------------------------------------------
black to play: 
black rook from (1,6) to (0,6): 
--- B-N B-B B-Q B-K --- B-R B-B 
--- --- --- B-R --- B-P --- --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- B-P --- --- B-P 
W-B W-P --- --- W-P --- --- --- 
W-P --- W-B --- --- --- W-P W-N 
--- --- W-P W-P --- W-K --- W-P 
W-R --- --- W-R --- --- --- W-R 
------------------------------------------------
white to play: 
white pawn from (5,6) to (4,6): 
--- B-N B-B B-Q B-K --- B-R B-B 
--- --- --- B-R --- B-P --- --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- B-P --- --- B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- W-N 
--- --- W-P W-P --- W-K --- W-P 
W-R --- --- W-R --- --- --- W-R 
------------------------------------------------
black to play: 
black rook from (1,3) to (1,1): 
--- B-N B-B B-Q B-K --- B-R B-B 
--- B-R --- --- --- B-P --- --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- B-P --- --- B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- W-N 
--- --- W-P W-P --- W-K --- W-P 
W-R --- --- W-R --- --- --- W-R 
------------------------------------------------
white to play: 
white knight from (5,7) to (3,6): 
--- B-N B-B B-Q B-K --- B-R B-B 
--- B-R --- --- --- B-P --- --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- B-P --- W-N B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P --- W-K --- W-P 
W-R --- --- W-R --- --- --- W-R 
------------------------------------------------
black to play: 
black rook from (0,6) to (1,6): 
--- B-N B-B B-Q B-K --- --- B-B 
--- B-R --- --- --- B-P B-R --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- B-P --- W-N B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P --- W-K --- W-P 
W-R --- --- W-R --- --- --- W-R 
------------------------------------------------
white to play: 
white rook from (7,3) to (7,4): 
--- B-N B-B B-Q B-K --- --- B-B 
--- B-R --- --- --- B-P B-R --- 
B-P B-P B-P --- --- --- B-P --- 
--- --- --- --- B-P --- W-N B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P --- W-K --- W-P 
W-R --- --- --- W-R --- --- W-R 
------------------------------------------------
black to play: 
black pawn from (1,5) to (2,5): 
--- B-N B-B B-Q B-K --- --- B-B 
--- B-R --- --- --- --- B-R --- 
B-P B-P B-P --- --- B-P B-P --- 
--- --- --- --- B-P --- W-N B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P --- W-K --- W-P 
W-R --- --- --- W-R --- --- W-R 
------------------------------------------------
white to play: 
white king from (6,5) to (5,4): 
--- B-N B-B B-Q B-K --- --- B-B 
--- B-R --- --- --- --- B-R --- 
B-P B-P B-P --- --- B-P B-P --- 
--- --- --- --- B-P --- W-N B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- W-K --- --- --- 
--- --- W-P W-P --- --- --- W-P 
W-R --- --- --- W-R --- --- W-R 
------------------------------------------------
black to play: 
black pawn from (2,1) to (3,1): 
--- B-N B-B B-Q B-K --- --- B-B 
--- B-R --- --- --- --- B-R --- 
B-P --- B-P --- --- B-P B-P --- 
--- B-P --- --- B-P --- W-N B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- W-K --- --- --- 
--- --- W-P W-P --- --- --- W-P 
W-R --- --- --- W-R --- --- W-R 
------------------------------------------------
white to play: 
white rook from (7,4) to (6,4): 
--- B-N B-B B-Q B-K --- --- B-B 
--- B-R --- --- --- --- B-R --- 
B-P --- B-P --- --- B-P B-P --- 
--- B-P --- --- B-P --- W-N B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- W-K --- --- --- 
--- --- W-P W-P W-R --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
black to play: 
black pawn from (2,5) to (3,6): 
--- B-N B-B B-Q B-K --- --- B-B 
--- B-R --- --- --- --- B-R --- 
B-P --- B-P --- --- --- B-P --- 
--- B-P --- --- B-P --- B-P B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- W-K --- --- --- 
--- --- W-P W-P W-R --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
white to play: 
white rook from (6,4) to (7,4): 
--- B-N B-B B-Q B-K --- --- B-B 
--- B-R --- --- --- --- B-R --- 
B-P --- B-P --- --- --- B-P --- 
--- B-P --- --- B-P --- B-P B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- W-K --- --- --- 
--- --- W-P W-P --- --- --- W-P 
W-R --- --- --- W-R --- --- W-R 
------------------------------------------------
black to play: 
black knight from (0,1) to (1,3): 
--- --- B-B B-Q B-K --- --- B-B 
--- B-R --- B-N --- --- B-R --- 
B-P --- B-P --- --- --- B-P --- 
--- B-P --- --- B-P --- B-P B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- W-K --- --- --- 
--- --- W-P W-P --- --- --- W-P 
W-R --- --- --- W-R --- --- W-R 
------------------------------------------------
white to play: 
white rook from (7,4) to (7,5): 
--- --- B-B B-Q B-K --- --- B-B 
--- B-R --- B-N --- --- B-R --- 
B-P --- B-P --- --- --- B-P --- 
--- B-P --- --- B-P --- B-P B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- W-K --- --- --- 
--- --- W-P W-P --- --- --- W-P 
W-R --- --- --- --- W-R --- W-R 
------------------------------------------------
black to play: 
black pawn from (2,0) to (3,0): 
--- --- B-B B-Q B-K --- --- B-B 
--- B-R --- B-N --- --- B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P B-P --- --- B-P --- B-P B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- W-K --- --- --- 
--- --- W-P W-P --- --- --- W-P 
W-R --- --- --- --- W-R --- W-R 
------------------------------------------------
white to play: 
white king from (5,4) to (6,4): 
--- --- B-B B-Q B-K --- --- B-B 
--- B-R --- B-N --- --- B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P B-P --- --- B-P --- B-P B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P W-K --- --- W-P 
W-R --- --- --- --- W-R --- W-R 
------------------------------------------------
black to play: 
black king from (0,4) to (1,4): 
--- --- B-B B-Q --- --- --- B-B 
--- B-R --- B-N B-K --- B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P B-P --- --- B-P --- B-P B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P W-K --- --- W-P 
W-R --- --- --- --- W-R --- W-R 
------------------------------------------------
white to play: 
white rook from (7,5) to (1,5): 
--- --- B-B B-Q --- --- --- B-B 
--- B-R --- B-N B-K W-R B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P B-P --- --- B-P --- B-P B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P W-K --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
black to play: 
black king from (1,4) to (1,5): 
--- --- B-B B-Q --- --- --- B-B 
--- B-R --- B-N --- B-K B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P B-P --- --- B-P --- B-P B-P 
W-B W-P --- --- W-P --- W-P --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P W-K --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
white to play: 
white pawn from (4,6) to (3,7): 
--- --- B-B B-Q --- --- --- B-B 
--- B-R --- B-N --- B-K B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P B-P --- --- B-P --- B-P W-P 
W-B W-P --- --- W-P --- --- --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P W-K --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
black to play: 
black pawn from (3,1) to (4,0): 
--- --- B-B B-Q --- --- --- B-B 
--- B-R --- B-N --- B-K B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P --- --- --- B-P --- B-P W-P 
B-P W-P --- --- W-P --- --- --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P W-K --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
white to play: 
white pawn from (4,1) to (3,1): 
--- --- B-B B-Q --- --- --- B-B 
--- B-R --- B-N --- B-K B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P W-P --- --- B-P --- B-P W-P 
B-P --- --- --- W-P --- --- --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P W-K --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
black to play: 
black queen from (0,3) to (0,5): 
--- --- B-B --- --- B-Q --- B-B 
--- B-R --- B-N --- B-K B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P W-P --- --- B-P --- B-P W-P 
B-P --- --- --- W-P --- --- --- 
W-P --- W-B --- --- --- --- --- 
--- --- W-P W-P W-K --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
white to play: 
white bishop from (5,2) to (6,1): 
--- --- B-B --- --- B-Q --- B-B 
--- B-R --- B-N --- B-K B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P W-P --- --- B-P --- B-P W-P 
B-P --- --- --- W-P --- --- --- 
W-P --- --- --- --- --- --- --- 
--- W-B W-P W-P W-K --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
black to play: 
black king from (1,5) to (0,6): 
--- --- B-B --- --- B-Q B-K B-B 
--- B-R --- B-N --- --- B-R --- 
--- --- B-P --- --- --- B-P --- 
B-P W-P --- --- B-P --- B-P W-P 
B-P --- --- --- W-P --- --- --- 
W-P --- --- --- --- --- --- --- 
--- W-B W-P W-P W-K --- --- W-P 
W-R --- --- --- --- --- --- W-R 
------------------------------------------------
